# waterpal

./: README.md
.github/workflows/: backend-ci.yml
docs/: DEPLOYMENT.md
waterpal-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
waterpal-android/app/: build.gradle  google-services.json.example
waterpal-android/app/src/main/: AndroidManifest.xml
waterpal-android/app/src/main/java/com/waterpal/app/: WaterPalApplication.java
waterpal-android/app/src/main/java/com/waterpal/app/model/: ApiResponse.java  Friend.java  LoginRequest.java  LoginResponse.java  Reminder.java  SendReminderRequest.java
waterpal-android/app/src/main/java/com/waterpal/app/network/: ApiClient.java  ApiService.java
waterpal-android/app/src/main/java/com/waterpal/app/service/: WaterPalMessagingService.java
waterpal-android/app/src/main/java/com/waterpal/app/ui/activity/: LoginActivity.java  MainActivity.java
waterpal-android/app/src/main/java/com/waterpal/app/ui/adapter/: FriendAdapter.java
waterpal-android/app/src/main/java/com/waterpal/app/ui/fragment/: FriendsFragment.java  MessagesFragment.java  ProfileFragment.java
waterpal-android/app/src/main/java/com/waterpal/app/util/: PreferenceManager.java
waterpal-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml  ic_person.xml
waterpal-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_friends.xml  fragment_messages.xml  fragment_profile.xml  item_friend.xml
waterpal-android/app/src/main/res/menu/: bottom_nav_menu.xml
waterpal-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
waterpal-server/: .gitignore  Dockerfile  README.md  application-prod.yml  deploy.sh  docker-compose.yml  firebase-service-account.json.example  pom.xml  schema.sql
waterpal-server/src/main/java/com/waterpal/server/: WaterPalServerApplication.java
waterpal-server/src/main/java/com/waterpal/server/config/: SecurityConfig.java
waterpal-server/src/main/java/com/waterpal/server/controller/: AuthController.java  FriendController.java  ReminderController.java
waterpal-server/src/main/java/com/waterpal/server/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SendReminderRequest.java
waterpal-server/src/main/java/com/waterpal/server/entity/: Friend.java  Reminder.java  User.java
waterpal-server/src/main/java/com/waterpal/server/filter/: JwtAuthenticationFilter.java
waterpal-server/src/main/java/com/waterpal/server/repository/: FriendMapper.java  FriendVO.java  ReminderMapper.java  ReminderVO.java  UserMapper.java
waterpal-server/src/main/java/com/waterpal/server/service/: AuthService.java  FriendService.java  ReminderService.java
waterpal-server/src/main/java/com/waterpal/server/util/: JwtUtil.java
waterpal-server/src/main/resources/: application.yml
